@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
:root {
	--blue-color: #0075ff;
	--blue-alt-color: #0d69d5;
	--orange-color: #f59e0b;
	--green-color: #22c55e;
	--red-color: #f44336;
	--grey-color: #888;
	--shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -4px,
		rgba(0, 0, 0, 0.06) 0px 2px 4px -4px;
	--bg-color: #f1f5f9;
}
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ffffff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--blue-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--blue-alt-color);
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
	display: inline-block;
}
button {
	cursor: pointer !important;
}
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: white;
	box-shadow: var(--shadow);
	padding: 1rem 2rem;
}

.outer-container {
	display: flex;
}
main {
	background-color: var(--bg-color);
}
header img {
	width: 2rem;
}
.side-bar {
	box-shadow: 7px 0px 10px -5px rgba(0, 0, 0, 0.075);
	padding: 2rem 1rem;
	z-index: 3;
	background-color: rgb(255, 255, 255);
	flex-basis: 15%;
}

.notif-av {
	display: flex;
	align-items: center;
	gap: 1rem;
}
.notif-av i {
	position: relative;
}
.notif-av i::after {
	content: '';
	width: 0.5rem;
	height: 0.5rem;
	background-color: var(--red-color);
	position: absolute;
	border-radius: 50%;
	top: -0.5rem;
	right: 0;
}
header input {
	border: 1px solid rgb(196, 196, 196);
	outline: none;
	padding: 0.5rem;
	border-radius: 0.5em;
	position: relative;
	padding-left: 2rem;
	width: 12rem;
	transition: 0.3s;
}
header input:focus {
	width: 15rem;
	outline: 1px solid var(--blue-color);
	border: none;
}
header .input::before {
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	content: '\f002';
	color: var(--grey-color);
	left: 0.5rem;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 0.9rem;
	z-index: 2;
}
header .input {
	position: relative;
}

header input::placeholder {
	color: var(--grey-color);
	font-size: 0.8rem;
	width: fit-content;
}
.side-bar .logo {
	font-size: 1.2rem;
	font-weight: bold;
	text-align: center;
	margin-bottom: 0.5rem;
}
@media (max-width: 38.75rem) {
	header {
		padding: 1rem 0.5rem;
	}
	.side-bar .logo {
		font-size: 1rem;
		font-weight: bold;
		text-align: center;
		margin-bottom: 0.5rem;
	}
}
.side-bar ul li {
	margin-bottom: 0.5rem;
	border-radius: 0.5rem;
	cursor: pointer;
	display: flex;
	align-items: center;
	transition: 0.5s;
	overflow: hidden;
}
.side-bar ul li:hover {
	background-color: #f5f5f5;
}

.side-bar ul li a {
	color: rgb(12, 12, 12);
	font-size: 0.9rem;
	padding: 0.75rem 1rem;
	width: 100%;
	display: block;
	width: max-content;
}
.side-bar ul li a {
	display: flex;
}
.side-bar ul li a:active {
	background-color: #f5f5f5 !important;
}
.side-bar ul li a i {
	margin-right: 0.5rem;
}
@media (max-width: 50em) {
	.side-bar ul li a .text {
		display: none;
	}
	.side-bar ul li a i {
		margin-right: 0;
	}
	.side-bar ul li a {
		margin: auto;
		padding: 1rem 0;
	}
	.side-bar ul li {
		margin: 0 auto;
	}
	.side-bar .circle {
		display: none;
	}
	.side-bar {
		padding: 1rem 0.5rem;
		align-items: center;
	}
}
.side-bar .circle {
	background-color: rgb(12, 12, 12);
	width: 0.75rem;
	height: 0.75rem;
	border-radius: 50%;
	margin: auto;
	position: relative;
	margin-bottom: 2rem;
}
.side-bar .circle::before {
	content: '';
	width: 2rem;
	height: 0.1rem;
	background-color: rgb(12, 12, 12);
	position: absolute;
	top: 50%;
	right: 1rem;
}
.side-bar .circle::after {
	content: '';
	width: 2rem;
	height: 0.1rem;
	background-color: rgb(12, 12, 12);
	position: absolute;
	top: 50%;
	left: 1rem;
}
main {
	padding: 1.5rem;
}
main h2 {
	font-weight: 700;
	font-size: 2rem;
	position: relative;
	color: rgb(12, 12, 12);
	margin-bottom: 2.5rem;
}
main h2::after {
	content: '';
	position: absolute;
	background-color: white;
	width: 8rem;
	height: 0.2rem;
	bottom: -0.5rem;
	left: 0rem;
}
main h2::before {
	content: '';
	position: absolute;
	background-color: rgb(12, 12, 12);
	width: 2.5rem;
	height: 0.2rem;
	bottom: -0.5rem;
	left: 0;
	z-index: 2;
}

main .main-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
	gap: 1.5rem;
}
@media (max-width: 73em) {
	main .main-grid > * {
		margin-bottom: 1.5rem;
	}
}
@media (max-width: 50em) {
	main .main-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}
	main {
		padding: 0.5rem !important;
	}
}
main .main-grid2 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.5rem;
}
main .main-grid3 {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 1.5rem;
}
@media (max-width: 25em) {
	main .main-grid3 {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		gap: 1rem;
	}
}
main .main-grid .grid-item1 {
	background-color: rgb(255, 255, 255);
	border-radius: 0.5rem;
	overflow: hidden;
}
@media (max-width: 54.75em) {
	main .main-grid .grid-item1 .welcome {
		display: none;
	}
	main .main-grid .grid-item1 .profile-stats {
		flex-direction: column;
		gap: 1.5rem;
	}
	main .main-grid .grid-item1 .header .avatar {
		display: block;
		left: 50% !important;
		transform: translateX(-50%);
	}
	main {
		padding: 1rem;
	}
}
main .main-grid .grid-item1:last-child {
	grid-column: 1 / span 2;
	background-color: red;
}
main .main-grid .grid-item1 .header {
	display: flex;
	justify-content: space-between;
	background-color: #eee;
	position: relative;
	padding: 1.5rem;
	margin-bottom: 3rem;
}
main .main-grid .grid-item1 .header img {
	max-width: 100%;
	width: 12rem;
}
main .main-grid .grid-item1 .header .avatar {
	width: 4.1rem;
	position: absolute;
	bottom: -1.5rem;
	left: 1.5rem;
	border: 5px solid white;
	border-radius: 50%;
}
main .main-grid .grid-item1 h3 {
	font-size: 1.6rem;
	font-weight: 700;
	margin-bottom: 0.5rem;
}
main .main-grid .grid-item1 .subtitle {
	font-size: 1rem;
	color: var(--grey-color);
	font-weight: 500;
}
main .main-grid .grid-item1 .profile-stats {
	display: flex;
	justify-content: space-between;
	border-top: 1px solid rgb(235, 235, 235);
	border-bottom: 1px solid rgb(235, 235, 235);
	padding: 1.5rem;
	margin-bottom: 1.5rem;
}

main .main-grid .grid-item1 .profile-stats .stat {
	text-align: center;
	flex: 1;
}
main .main-grid .grid-item1 .profile-stats .stat .stat-title {
	margin-bottom: 0.5rem;
	font-weight: 500;
}
main .main-grid .grid-item1 .profile-stats .stat .stat-subtitle {
	color: var(--grey-color);
	font-size: 0.85rem;
	font-weight: 500;
}

main .main-grid .grid-item1 a {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--blue-color);
	margin-left: auto;
	color: white;
	font-size: 0.9rem;
	padding: 0.3rem 0.75rem;
	border-radius: 0.5rem;
	width: 4rem;
	margin-right: 1rem;
	font-weight: 500;
	margin-bottom: 1.5rem;
}
main .main-grid .grid-item2 {
	background-color: rgb(255, 255, 255);
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	padding: 1.5rem;
}
main .main-grid .grid-item2 h3 {
	font-size: 1.6rem;
	font-weight: 700;
	margin-bottom: 0.5rem;
}
main .main-grid .grid-item2 textarea,
.grid-2-input {
	resize: none;
	border: none;
	outline: none;
	background-color: #eee;
	display: block;
	width: 100%;
	border-radius: 0.2rem;
	margin-bottom: 1.25rem;
	padding: 0.5rem;
}
main .main-grid .grid-item2 textarea {
	height: 12rem;
}
main .main-grid .grid-item2 .subtitle {
	font-size: 1rem;
	color: var(--grey-color);
	font-weight: 500;
	margin-bottom: 1.25rem;
}
main .main-grid .grid-item2 a {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--blue-color);
	margin-left: auto;
	color: white;
	font-size: 0.9rem;
	padding: 0.3rem 0.75rem;
	border-radius: 0.5rem;
	width: 4rem;
	font-weight: 500;
}
main .main-grid .grid-item3 {
	background-color: rgb(255, 255, 255);
	border-radius: 0.5rem;
	padding: 1.5rem;
}
main .main-grid .grid-item3 .icon {
	background-color: #0077ff36;
	width: 5rem;
	height: 5rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
main .main-grid .grid-item3 i {
	color: var(--blue-color);
}
main .main-grid .grid-item3 h3 {
	font-size: 1.6rem;
	font-weight: 700;
	margin-bottom: 0.5rem;
}
main .main-grid .grid-item3 .subtitle {
	font-size: 1rem;
	color: var(--grey-color);
	font-weight: 500;
	margin-bottom: 1.25rem;
}
main .main-grid .grid-item3 .grid-3-stats .subtitle {
	font-size: 1.1rem;
	color: black;
	font-weight: bold;
	margin-bottom: 0.75rem;
}
main .main-grid .grid-item3 .grid-3-stats .title {
	font-size: 0.9rem;
	color: var(--grey-color);
	margin-bottom: 0.3rem;
}
main .main-grid .grid-item3 .grid-3-stats .stat {
	display: flex;
	gap: 1rem;
	align-items: center;
	margin-bottom: 1.25rem;
}
main .main-grid .grid-item3 .grid-3-stats .info {
	flex: 1;
}
main .main-grid .grid-item3 .grid-3-stats .stat .bar {
	width: 100%;
	height: 3px;
	background-color: #0077ff36;
}
main .main-grid .grid-item3 .grid-3-stats .stat .bar .progress1 {
	width: 80%;
	height: 100%;
	background-color: var(--blue-color);
	position: relative;
}
main .main-grid .grid-item3 .grid-3-stats .stat .bar .progress2 {
	width: 55%;
	height: 100%;
	background-color: var(--blue-color);
	position: relative;
}
main .main-grid .grid-item3 .grid-3-stats .stat .bar .progress3 {
	width: 75%;
	height: 100%;
	background-color: var(--blue-color);
	position: relative;
}
.badge1 {
	background-color: var(--blue-color);
	color: white;
	padding: 0.2rem 0.4rem;
	position: absolute;
	right: -1.2rem;
	top: -2.5rem;
	border-radius: 0.5rem;
	font-size: 0.83rem;
	font-weight: 600;
}
.badge2 {
	background-color: var(--orange-color);
	color: white;
	padding: 0.2rem 0.4rem;
	position: absolute;
	right: -1.2rem;
	top: -2.5rem;
	border-radius: 0.5rem;
	font-size: 0.83rem;
	font-weight: 600;
}
.badge3 {
	background-color: var(--green-color);
	color: white;
	padding: 0.2rem 0.4rem;
	position: absolute;
	right: -1.2rem;
	top: -2.5rem;
	border-radius: 0.5rem;
	font-size: 0.83rem;
	font-weight: 600;
}
main .main-grid .grid-item3 .grid-3-stats .stat2 {
	background-color: #f59f0b46;
}

main .main-grid .grid-item3 .grid-3-stats .stat2 i {
	color: var(--orange-color);
}
main .main-grid .grid-item3 .grid-3-stats .stat3 {
	background: #22c55e31;
}
main .main-grid .grid-item3 .grid-3-stats .stat3 i {
	color: var(--green-color);
	background: #22c55e31;
}
main .main-grid .grid-item3 .badge1::after {
	content: '';
	color: white;
	position: absolute;
	right: 50%;
	top: 1.5rem;
	font-size: 0.8rem;
	transform: translate(50%);
	transform-origin: top right;
	border-top: 6px solid var(--blue-color);
	border-bottom: 6px solid transparent;
	border-right: 6px solid transparent;
	border-left: 6px solid transparent;
}
main .main-grid .grid-item3 .badge2::after {
	content: '';
	color: white;
	position: absolute;
	right: 50%;
	top: 1.5rem;
	font-size: 0.8rem;
	transform: translate(50%);
	transform-origin: top right;
	border-top: 6px solid var(--orange-color);
	border-bottom: 6px solid transparent;
	border-right: 6px solid transparent;
	border-left: 6px solid transparent;
}
main .main-grid .grid-item3 .badge3::after {
	content: '';
	color: white;
	position: absolute;
	right: 50%;
	top: 1.5rem;
	font-size: 0.8rem;
	transform: translate(50%);
	transform-origin: top right;
	border-top: 6px solid var(--green-color);
	border-bottom: 6px solid transparent;
	border-right: 6px solid transparent;
	border-left: 6px solid transparent;
}
main .main-grid .grid-item4 {
	background-color: rgb(255, 255, 255);
	border-radius: 0.5rem;
	padding: 1.5rem;
}
main .main-grid .grid-item4 h3 {
	font-size: 1.6rem;
	font-weight: 700;
	margin-bottom: 0.5rem;
}
main .main-grid .grid-item4 .subtitle {
	font-size: 1rem;
	color: var(--grey-color);
	font-weight: 500;
	margin-bottom: 1.25rem;
}
main .main-grid .grid-item4 .grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
}
@media (max-width: 50em) {
	main .main-grid .grid-item4 .grid {
		display: block;
	}
	main .main-grid .grid-item4 .grid > * {
		margin-bottom: 1rem;
	}
}
main .main-grid .grid-item4 .grid .grid-box {
	border: 1px solid rgb(230, 230, 230);
	text-align: center;
	display: flex;
	gap: 0.5rem;
	flex-direction: column;
	padding: 1rem 0;
	border-radius: 0.5rem;
}
main .main-grid .grid-item4 .grid .grid-box .title {
	font-size: 1.75rem;
	font-weight: 800;
}
main .main-grid .grid-item4 .grid .grid-box .subtitle {
	font-size: 0.8rem;
	font-weight: 400;
	margin: 0;
}
main .main-grid .grid-item4 .grid .grid-box i {
	color: var(--orange-color);
	font-size: 1.75rem;
}
main .main-grid .grid-item5 {
	background-color: rgb(255, 255, 255);
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	padding: 1.5rem;
}
main .main-grid .grid-item5 h3 {
	font-size: 1.6rem;
	font-weight: 700;
}
main .main-grid .grid-item5 .tile-img {
	width: 6rem;
	border-radius: 0.3rem;
	overflow: hidden;
	margin-right: 1rem;
}
main .main-grid .grid-item5 img {
	display: block;
	max-width: 100%;
}

main .main-grid .grid-item5 .list-tile {
	display: flex;
	align-items: center;
	padding: 1.25rem 0;
}
main .main-grid .grid-item5 .list-tile:not(:last-child) {
	border-bottom: 1px solid #eee;
}
@media (max-width: 50em) {
	main .main-grid .grid-item5 .list-tile {
		flex-direction: column;
		text-align: center;
	}
}
main .main-grid .grid-item5 .list-tile .time {
	font-size: 0.8rem;
	background-color: #eee;
	padding: 0.25rem 0.75rem;
	border-radius: 0.5rem;
	margin-left: auto;
	width: max-content;
}
@media (max-width: 50em) {
	main .main-grid .grid-item5 .list-tile .time {
		margin: 0.5rem auto;
	}
	main .main-grid .grid-item5 .list-tile img {
		margin-bottom: 0.5rem;
	}
}
main .main-grid .grid-item5 .list-tile .text h4 {
	margin-bottom: 0.3rem;
}
main .main-grid .grid-item5 .list-tile .text p {
	font-size: 0.9rem;
	color: var(--grey-color);
}
main .main-grid .grid-item6 {
	background-color: rgb(255, 255, 255);
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	padding: 1.5rem;
}
main .main-grid .grid-item6 h3 {
	font-size: 1.6rem;
	font-weight: 700;
}

main .main-grid .grid-item6 .list-tile {
	display: flex;
	align-items: center;
	padding: 0.75rem 0;
}
main .main-grid .grid-item6 .list-tile:not(:last-child) {
	border-bottom: 1px solid #eee;
}

main .main-grid .grid-item6 .list-tile i {
	margin-left: auto;
}
main .main-grid .grid-item6 .list-tile .text h4 {
	margin-bottom: 0.3rem;
}
main .main-grid .grid-item6 .list-tile .text p {
	font-size: 0.9rem;
	color: var(--grey-color);
}
main .main-grid .grid-item6 .list-tile:nth-child(5) {
	opacity: 0.35;
}
main .main-grid .grid-item6 .list-tile:nth-child(5) h4,
main .main-grid .grid-item6 .list-tile:nth-child(5) p {
	text-decoration: line-through;
}
main .main-grid .grid-item7 h3 {
	font-size: 1.6rem;
	font-weight: 700;
	margin-bottom: 1.25rem;
}
main .main-grid .grid-item7 {
	background-color: rgb(255, 255, 255);
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	padding: 1.5rem;
}
main .main-grid .grid-item7 .item-title,
main .main-grid .grid-item7 .item {
	display: flex;
	justify-content: space-between;
	margin-bottom: 2rem;
}
main .main-grid .grid-item7 .item:last-child {
	margin-bottom: 0;
}
main .main-grid .grid-item7 .item-title .keyword,
main .main-grid .grid-item7 .item-title .count {
	color: var(--grey-color);
	font-weight: 500;
}
main .main-grid .grid-item7 .item .keyword {
	font-weight: 500;
}
main .main-grid .grid-item7 .item .count {
	background-color: #eee;
	padding: 0.3rem 0.6rem;
	border-radius: 0.4rem;
	font-size: 0.8rem;
}
main .main-grid .grid-item8 {
	background-color: rgb(255, 255, 255);
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	padding: 1.5rem;
}
main .main-grid .grid-item8 h3 {
	font-size: 1.6rem;
	font-weight: 700;
	margin-bottom: 1rem;
}
main .main-grid .grid-item8 .tile-img {
	width: 2.5rem;
	border-radius: 0.3rem;
	overflow: hidden;
	margin-right: 1rem;
}
main .main-grid .grid-item8 img {
	display: block;
	max-width: 100%;
}

main .main-grid .grid-item8 .list-tile {
	display: flex;
	align-items: center;
	padding: 0.5rem 0;
}
main .main-grid .grid-item8 .list-tile:not(:last-child) {
	border-bottom: 1px solid #eee;
}

main .main-grid .grid-item8 .list-tile .size {
	font-size: 0.8rem;
	background-color: #eee;
	padding: 0.25rem 0.75rem;
	border-radius: 0.5rem;
	margin-left: auto;
	font-weight: 500;
}
main .main-grid .grid-item8 .list-tile .text h4 {
	margin-bottom: 0.3rem;
	font-weight: 500;
	font-size: 1rem;
}
main .main-grid .grid-item8 .list-tile .text p {
	font-size: 0.9rem;
	color: var(--grey-color);
	font-weight: 500;
}
main .main-grid .grid-item9 {
	background-color: rgb(255, 255, 255);
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	padding: 1.5rem;
	position: relative;
}
main .main-grid .grid-item9 h3 {
	font-size: 1.6rem;
	font-weight: 700;
	margin-bottom: 1.5rem;
}
main .main-grid .grid-item9 ul li {
	margin-bottom: 1.75rem;
}
main .main-grid .grid-item9 ul li {
	position: relative;
	margin-left: 2.5rem;
}
main .main-grid .grid-item9 ul li::before {
	content: '';
	width: 1rem;
	height: 1rem;
	outline: 2px solid var(--blue-alt-color);
	outline-offset: 0.15rem;
	border-radius: 50%;
	position: absolute;
	left: -2.5rem;
	top: 50%;
	transform: translateY(-50%);
}
main .main-grid .grid-item9 ul li:nth-child(4):before {
	content: '';
	width: 1rem;
	height: 1rem;
	outline: 2px solid var(--blue-alt-color);
	outline-offset: 0.15rem;
	border-radius: 50%;
	position: absolute;
	left: -2.5rem;
	top: 50%;
	transform: translateY(-50%);
	animation: blink 1.5s infinite;
}
@keyframes blink {
	0%,
	100% {
		background-color: var(--blue-color);
	}
	50% {
		background-color: #0077ff00;
	}
}

main .main-grid .grid-item9 ul li:not(:last-child):after {
	content: '';
	width: 0.15rem;
	height: 1.8rem;
	position: absolute;

	background-color: var(--blue-alt-color);
	left: -2.1rem;
	bottom: -1.8rem;
}
main .main-grid .grid-item9 img {
	display: block;
	max-width: 100%;
}
main .main-grid .grid-item9 .rocket-img {
	position: absolute;
	width: 11rem;
	opacity: 0.1;
	bottom: 0;
	right: 0;
}
main .main-grid .grid-item9 ul li:not(:last-child)::before {
	background: var(--blue-alt-color);
}
main .main-grid .grid-item10 {
	background-color: rgb(255, 255, 255);
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	padding: 1.5rem;
}
main .main-grid .grid-item10 h3 {
	font-size: 1.6rem;
	font-weight: 700;
	margin-bottom: 1.5rem;
}
main .main-grid .grid-item10 .text h4 {
	font-size: 0.95rem;
	margin-bottom: 0.4rem;
}
main .main-grid .grid-item10 .text p {
	font-size: 0.85rem;
	color: var(--grey-color);
}
main .main-grid .grid-item10 .text {
	border-left: 0.15rem solid var(--blue-color);
	padding-left: 1rem;
}
main .main-grid .grid-item10 .circle {
	background-color: var(--blue-color);
	border-radius: 50%;
	width: 0.9rem;
	height: 0.9rem;
}
main .main-grid .grid-item10 .flex-container {
	display: flex;
	align-items: center;
	gap: 1rem;
	margin-bottom: 1.5rem;
}
main .main-grid .grid-item11 {
	background-color: rgb(255, 255, 255);
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	padding: 1.5rem;
}
main .main-grid .grid-item11 .user {
	display: flex;
	gap: 1rem;
	align-items: center;
	margin-bottom: 1rem;
}
main .main-grid .grid-item11 .user .image {
	width: 3.5rem;
}
main .main-grid .grid-item11 .user .image img {
	display: block;
	max-width: 100%;
}
main .main-grid .grid-item11 h3 {
	font-size: 1.6rem;
	font-weight: 700;
	margin-bottom: 1.5rem;
}
main .main-grid .grid-item11 .user .name {
	font-weight: 600;
	margin-bottom: 0.3rem;
}
main .main-grid .grid-item11 .user .date {
	font-size: 0.9rem;
	color: var(--grey-color);
}
main .main-grid .grid-item11 .post {
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	padding: 1.5rem 0;
	line-height: 1.8;
	font-weight: 500;
	margin-bottom: 1.5rem;
}
main .main-grid .grid-item11 .react {
	display: flex;
	color: var(--grey-color);
	gap: 0.3rem;
	align-items: center;
}
main .main-grid .grid-item11 .reacts {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

main .main-grid .grid-item12 h3 {
	font-size: 1.6rem;
	font-weight: 700;
	margin-bottom: 1.5rem;
}
main .main-grid .grid-item12 {
	background-color: rgb(255, 255, 255);
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	padding: 1.5rem;
}
main .main-grid .grid-item12 i {
	color: white;
	background-color: var(--blue-color);
	flex-basis: 12%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.75rem 0;
}
main .main-grid .grid-item12 .social {
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
}
main .main-grid .grid-item12 .social a {
	margin-left: auto;
	font-size: 0.9rem;
	color: rgb(255, 255, 255);
	background-color: var(--blue-color);
	padding: 0.3rem 0.75rem;
	border-radius: 0.3rem;
	margin-right: 1rem;
}
main .main-grid .grid-item12 .social .stat {
	color: var(--blue-color);
	font-weight: 600;
	margin-left: 1rem;
}
main .main-grid .grid-item12 .social {
	background-color: rgba(0, 117, 255, 0.2);
}
table {
	border-left: 1px solid rgb(233, 233, 233);
	border-spacing: 0;
}

.grid-item13 {
	grid-column: span 2;
	background-color: rgb(255, 255, 255);
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	padding: 1.5rem;
	overflow: auto;
}
@media (max-width: 73rem) {
	table {
	}
	.grid-item13 {
		grid-column: revert;
		width: 100%;
	}
}
main .main-grid .grid-item13 h3 {
	font-size: 1.6rem;
	font-weight: 700;
	margin-bottom: 1.5rem;
}
table tbody .team {
	display: flex;
}
table tbody .team > *:not(:first-child) {
	margin-left: -1rem;
}
table tbody .team .image {
	width: 2rem;
	border-radius: 50%;
	overflow: hidden;
	border: 2px solid white;
}
table tbody .team .image img {
	display: block;
	max-width: 100%;
}
table tbody td {
	padding: 1rem;
	border-bottom: 1px solid #eee;
	border-right: 1px solid #eee;
	font-weight: 400;
	font-size: 0.95rem;
}
@media (max-width: 70rem) {
	/* table tbody td {
		padding: 1rem 0;
		width: max-content;
	} */
}
table thead td {
	padding: 0.8rem;
	font-weight: 600;
}

table thead {
	background-color: #eee;
}
table thead td {
	border: none;
}
table tbody tr {
	background-color: white;
	transition: 0.3s;
	cursor: default;
}
table tbody tr:hover {
	background-color: rgb(250, 250, 250);
}
table tbody .status-badge {
	background-color: var(--orange-color);
	width: fit-content;
	padding: 0.3rem 0.75rem;
	border-radius: 0.3rem;
	font-size: 0.8rem;
	color: white;
	font-weight: 500;
}
main .main-grid .grid-item14 {
	background-color: rgb(255, 255, 255);
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	padding: 1.5rem;
}
main .main-grid .grid-item14 h3 {
	font-size: 1.6rem;
	font-weight: 700;
	margin-bottom: 0.5rem;
}
main .main-grid .grid-item14 p {
	font-size: 0.95rem;
	font-weight: 500;
	color: var(--grey-color);
	margin-bottom: 1.5rem;
}
main .main-grid .grid-item14 .title {
	font-weight: 500;
	margin-bottom: 0.5rem;
}
main .main-grid .grid-item14 .subtitle {
	font-size: 0.8rem;
	color: #888;
	font-weight: 500;
}
main .main-grid .grid-item14 .setting {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1.5rem;
}
main .main-grid .grid-item14 .toggle {
	background: #eee;
	height: 2rem;
	width: 5rem;
	border-radius: 1rem;
	overflow: hidden;
	cursor: pointer;
}
main .main-grid .grid-item14 .toggle .fill {
	background-color: var(--blue-color);
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	cursor: pointer;
	transition: 0.3s;
	border-radius: 1rem;
}
main .main-grid .grid-item14 .toggle .circle {
	width: 1.4rem;
	height: 1.4rem;
	background: white;
	border-radius: 50%;
	margin-right: 0.2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer !important;
}

main .main-grid .grid-item14 .toggle .circle input {
	position: relative;
}
main .main-grid .grid-item14 input:checked + .fill {
	background-color: #0077ff00;
	width: 40%;
}
main .main-grid .grid-item14 input:not(:checked) + .fill {
	background-color: var(--blue-color) ;
	width: 100%;
}
main .main-grid .grid-item14 input:checked + .fill .circle i::before {
	content: '\f00d' !important;
	font-family: "Font Awesome 5 Free" !important; font-weight: 900 !important; 
	color: rgb(199, 199, 199);
}
main .main-grid .grid-item14 textarea {
	border: 1px solid rgb(219, 219, 219);
	resize: none;
	border-radius: 0.3rem;
	min-height: 10rem;
	padding: 0.5rem;
}
main .main-grid .grid-item14 textarea:focus {
	outline: 1px solid var(--blue-color);
}

main .main-grid .grid-item15 {
	background-color: rgb(255, 255, 255);
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	padding: 1.5rem;
}
main .main-grid .grid-item15 h3 {
	font-size: 1.6rem;
	font-weight: 700;
	margin-bottom: 0.5rem;
}
main .main-grid .grid-item15 p {
	font-size: 0.95rem;
	font-weight: 500;
	color: var(--grey-color);
	margin-bottom: 1.5rem;
}
main .main-grid .grid-item15 form {
	display: flex;
	flex-direction: column;
}
main .main-grid .grid-item15 form input {
	border: 1px solid #eee;
	padding: 0.5rem;
	border-radius: 0.3rem;
	margin-bottom: 1rem;
}
main .main-grid .grid-item15 form input::placeholder {
	font-size: 0.9rem;
	color: var(--grey-color);
}
main .main-grid .grid-item15 form input:focus {
	outline: 1px solid var(--blue-color);
}
main .main-grid .grid-item15 form label {
	margin-bottom: 0.75rem;
	font-size: 0.95rem;
}
main .main-grid .grid-item15 form input:disabled {
	background-color: rgba(0 119 255 /4%);
	cursor: not-allowed;
	flex: 1;
	margin-bottom: 0;
}

main .main-grid .grid-item15 form .last {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.75rem;
}
main .main-grid .grid-item15 form button {
	all: unset;
	color: var(--blue-color);
	display: block;
	font-weight: 500;
}
main .main-grid .grid-item16 {
	background-color: rgb(255, 255, 255);
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	padding: 1.5rem;
}
main .main-grid .grid-item16 h3 {
	font-size: 1.6rem;
	font-weight: 700;
	margin-bottom: 0.5rem;
}
main .main-grid .grid-item16 p {
	font-size: 0.95rem;
	font-weight: 500;
	color: var(--grey-color);
	margin-bottom: 1.5rem;
}
main .main-grid .grid-item16 .settings .setting {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #eee;
	padding-bottom: 1.5rem;
	margin-bottom: 1.5rem;
}
main .main-grid .grid-item16 .settings .setting:last-child {
	border: none;
	padding-bottom: 0;
	margin: 0;
}
main .main-grid .grid-item16 .settings .setting button {
	background-color: var(--blue-color);
	border: none;
	color: white;
	padding: 0.3rem 0.75rem;
	font-weight: 500;
	border-radius: 0.4rem;
	font-size: 1rem;
}
main .main-grid .grid-item16 .settings .setting .title {
	font-weight: 500;
	margin-bottom: 0.3rem;
}
main .main-grid .grid-item16 .settings .setting .subtitle {
	font-size: 0.8rem;
	font-weight: 500;
	color: var(--grey-color);
}

main .main-grid .grid-item16 .toggle {
	background: #eee;
	height: 2rem;
	width: 5rem;
	border-radius: 1rem;
	overflow: hidden;
	cursor: pointer;
}
main .main-grid .grid-item16 .toggle .fill {
	background-color: var(--blue-color);
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	cursor: pointer;
	transition: 0.3s;
	border-radius: 1rem;
}
main .main-grid .grid-item16 .toggle .circle {
	width: 1.4rem;
	height: 1.4rem;
	background: white;
	border-radius: 50%;
	margin-right: 0.2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer !important;
}

main .main-grid .grid-item16 .toggle .circle input {
	position: relative;
}
main .main-grid .grid-item16 input:checked + .fill {
	background-color: #0077ff00;
	width: 40%;
}
main .main-grid .grid-item16 input:not(:checked) + .fill {
	background-color: var(--blue-color) ;
	width: 100%;
}
main .main-grid .grid-item16 input:checked + .fill .circle i::before {
	content: '\f00d' !important;
	font-family: "Font Awesome 5 Free" !important; font-weight: 900 !important; 
	color: rgb(185, 185, 185);
}
main .main-grid .grid-item17 {
	background-color: rgb(255, 255, 255);
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	padding: 1.5rem;
}
main .main-grid .grid-item17 h3 {
	font-size: 1.6rem;
	font-weight: 700;
	margin-bottom: 0.5rem;
}
main .main-grid .grid-item17 p {
	font-size: 0.95rem;
	font-weight: 500;
	color: var(--grey-color);
	margin-bottom: 1.5rem;
}
main .main-grid .grid-item17 input {
	border: none;
	outline: none;
	background: none;
}
main .main-grid .grid-item17 input:focus + i {
	background-color: red;
}
main .main-grid .grid-item17 .social-input {
	background: rgb(245, 245, 245);
	border: 1px solid rgb(212, 212, 212);
	padding: 0.5rem;

	border-radius: 0 0.5rem 0.5rem 0;
}
main .main-grid .grid-item17 .social-input {
	color: var(--grey-color);
	flex: 1;
}
main .main-grid .grid-item17 .input {
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
}

main .main-grid .grid-item17 .icon {
	width: 8%;
	height: 100%;
	display: flex;
	background: rgb(245, 245, 245);
	align-items: center;
	justify-content: center;
	border-radius: 0.5rem 0rem 0rem 0.5rem;
	border: 1px solid rgb(212, 212, 212);
	border-right: none;
}
main .main-grid .grid-item17 .icon i {
	color: var(--grey-color);
}
main .main-grid .grid-item18 {
	background-color: rgb(255, 255, 255);
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	padding: 1.5rem;
}

main .main-grid .grid-item18 h3 {
	font-size: 1.6rem;
	font-weight: 700;
	margin-bottom: 0.5rem;
}
main .main-grid .grid-item18 p {
	font-size: 0.95rem;
	font-weight: 500;
	color: var(--grey-color);
	margin-bottom: 1.5rem;
}
main .main-grid .grid-item18 ul li {
	display: flex;
	gap: 1rem;
	align-items: center;
	margin-bottom: 1rem;
}
main .main-grid .grid-item18 ul li div {
	font-weight: 500;
}
main .main-grid .grid-item18 ul li input {
	width: 1.1rem;
	height: 1.1rem;
}
main .main-grid .grid-item19 {
	background-color: rgb(255, 255, 255);
	border-radius: 0.5rem;

	padding: 1.5rem;
}
main .main-grid .grid-item19 h3 {
	font-size: 1.6rem;
	font-weight: 700;
	margin-bottom: 0.5rem;
}
main .main-grid .grid-item19 p {
	font-size: 0.95rem;
	font-weight: 500;
	color: var(--grey-color);
	margin-bottom: 1.5rem;
}
main .main-grid .grid-item19 input {
	width: 1.3rem;
	height: 1.3rem;
	background-color: red;
	border: 2px;
}
main .main-grid .grid-item19 .input {
	margin-bottom: 1rem;
	display: flex;
	align-items: center;
	gap: 0.5rem;
}
main .main-grid .grid-item19 .boxes {
	display: flex;
	gap: 0.75rem;
	border-top: 1px solid #eee;
	padding-top: 1.5rem;
}
@media (max-width: 47em) {
	main .main-grid .grid-item19 .boxes {
		flex-direction: column;
	}
}
main .main-grid .grid-item19 .boxes .box {
	flex: 1;
	border: 2px solid #eee;
	text-align: center;
	border-radius: 0.5rem;
	padding: 1rem;
}
main .main-grid .grid-item19 .boxes .box i {
	display: block;
	margin-bottom: 0.75rem;
}
main .main-grid .grid-item19 .boxes .box p {
	font-weight: 500;
	color: #333;
	margin: 0;
	font-size: 1rem;
}
main .main-grid .grid-item19 .boxes .special {
	border-color: var(--blue-color);
	color: var(--blue-color);
}
main .main-grid .grid-item19 .boxes .special p {
	color: var(--blue-color);
}
main .main-grid2 .grid-item20 {
	background-color: rgb(255, 255, 255);
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	padding: 1.5rem 0 1.5rem 3rem;
	grid-column: span 3;
}
@media (max-width: 62.5em) {
	main .main-grid2 {
		display: block;
	}
	main .main-grid2 > * {
		margin-bottom: 1.5rem;
	}
}
@media (max-width: 47em) {
	main .main-grid2 .grid-item20 {
		padding-left: 0;
	}
}
@media (max-width: 81em) {
	main .main-grid2 .grid-item20 .flex-info {
		flex-direction: column;
		align-items: flex-start !important;
		gap: 0.5rem;
		margin-bottom: 1.5rem !important;
	}
}
@media (max-width: 47em) {
	main .main-grid2 .grid-item20 .flex-info {
		flex-direction: column;
		align-items: center !important;
		gap: 0.5rem;
	}
}
main .main-grid2 .grid-item20 .profile {
	width: fit-content;
	text-align: center;
	align-self: center;
	border-right: 1px solid #eee;
	padding-right: 3rem;
}
@media (max-width: 47em) {
	main .main-grid2 .grid-item20 .profile {
		border-right: none;
		padding-right: 0;
	}
}
main .main-grid2 .grid-item20 .profile .profile-img {
	margin: 0 auto;
	width: 7.5rem;
	margin-bottom: 1rem;
}
main .main-grid2 .grid-item20 .profile .profile-img img {
	max-width: 100%;
	display: block;
}
main .main-grid2 .grid-item20 .profile .stars i {
	color: #f59e0b;
	margin-bottom: 0.75rem;
	font-size: 0.8rem;
}
main .main-grid2 .grid-item20 .profile .profile-name {
	font-size: 1.25rem;
	color: black;
	font-weight: 700;
	margin-bottom: 0.5rem;
}
main .main-grid2 .grid-item20 .profile .progress-bar {
	width: 100%;
	margin: 0 auto;
	background: #eee;
	height: 0.4rem;
	border-radius: 1rem;
	overflow: hidden;
	margin-bottom: 0.5rem;
}
main .main-grid2 .grid-item20 .profile .progress-bar .progress {
	height: 100%;
	width: 70%;
	background-color: var(--blue-color);
}
main .main-grid2 .grid-item20 .profile .level {
	font-weight: 500;
	color: var(--grey-color);
	margin-bottom: 0.75rem;
}
main .main-grid2 .grid-item20 .profile .rating {
	font-size: 0.8rem;
	color: var(--grey-color);
}
main .main-grid2 .grid-item20 .outer-flex {
	display: flex;
	padding-left: 1rem;
}
@media (max-width: 47em) {
	main .main-grid2 .grid-item20 .outer-flex {
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}
}
@media (max-width: 81em) {
	main .main-grid2 .grid-item20 .outer-flex {
		padding-left: 0;
		padding-top: 2rem;
	}
}
main .main-grid2 .grid-item20 .infos {
	flex: 1;
	position: relative;
}

main .main-grid2 .grid-item20 .outer-flex .general-info:not(:last-child) {
	border-bottom: 1px solid #eee;
	padding-bottom: 1.25rem;
	padding-right: 6rem;
	margin-bottom: 1.25rem;
	width: 100%;
	padding-left: 1.25rem;
}

@media (max-width: 47em) {
	main .main-grid2 .grid-item20 .outer-flex .general-info {
		text-align: center;
		padding: 0 !important;
		padding-bottom: 1rem !important;
	}
	main .main-grid2 .grid-item20 .outer-flex .general-info .flex-info .text {
		text-align: center !important;
	}
}
main .main-grid2 .grid-item20 .outer-flex .general-info:last-child {
	padding-right: 6rem;
	padding-left: 1.25rem;
}

main .main-grid2 .grid-item20 .outer-flex .general-info .flex-info {
	display: flex;
	margin-bottom: 0.75rem;
	align-items: center;
}
main .main-grid2 .grid-item20 .outer-flex .general-info .flex-info > * {
	flex: 1;
}
main .main-grid2 .grid-item20 .outer-flex .general-info .title {
	font-weight: 600;
	font-size: 0.95rem;
	color: var(--grey-color);
	margin-bottom: 0.75rem;
}
main .main-grid2 .grid-item20 .outer-flex .general-info .flex-info .text {
	font-size: 0.85rem;
	display: flex;
}
main .main-grid2 .grid-item20 .outer-flex .text span {
	color: var(--grey-color);
	font-weight: 500;
	margin-right: 5px;
}


main .main-grid2 .grid-item20 .toggle {
	background: #eee;
	height: 2rem;
	width: 5rem;
	border-radius: 1rem;
	overflow: hidden;
	cursor: pointer;
}
main .main-grid2 .grid-item20 .toggle .fill {
	background-color: var(--blue-color);
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	cursor: pointer;
	transition: 0.3s;
	border-radius: 1rem;
}
main .main-grid2 .grid-item20 .toggle .circle {
	width: 1.4rem;
	height: 1.4rem;
	background: white;
	border-radius: 50%;
	margin-right: 0.2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer !important;
}

main .main-grid2 .grid-item20 .toggle .circle input {
	position: relative;
}
main .main-grid2 .grid-item20 input:checked + .fill {
	background-color: #0077ff00;
	width: 40%;
}
main .main-grid2 .grid-item20 input:not(:checked) + .fill {
	background-color: var(--blue-color) ;
	width: 100%;
}
main .main-grid2 .grid-item20 input:checked + .fill .circle i::before {
	content: '\f00d' !important;
	font-family: "Font Awesome 5 Free" !important; font-weight: 900 !important; 
	color: rgb(199, 199, 199);
}
main .main-grid2 .grid-item21 {
	background-color: rgb(255, 255, 255);
	border-radius: 0.5rem;

	padding: 1.5rem;
}
main .main-grid2 .grid-item21 h3 {
	font-size: 1.6rem;
	font-weight: 700;
	margin-bottom: 0.5rem;
}
main .main-grid2 .grid-item21 p {
	font-size: 0.95rem;
	font-weight: 500;
	color: var(--grey-color);
	margin-bottom: 1.5rem;
}
main .main-grid2 .grid-item21 .skills {
	display: flex;
	gap: 0.5rem;
}
main .main-grid2 .grid-item21 .skills:not(:last-child) {
	border-bottom: 1px solid #eee;
	margin-bottom: 1rem;
	padding-bottom: 1rem;
}
main .main-grid2 .grid-item21 .skills .skill-chip {
	background-color: #eee;
	font-size: 0.9rem;
	padding: 0.2rem 0.6rem;
	border-radius: 0.3rem;
	font-weight: 500;
}
main .main-grid2 .grid-item22 {
	background-color: rgb(255, 255, 255);
	border-radius: 0.5rem;
	grid-column: span 2;
	padding: 1.5rem;
}
@media (max-width: 45em) {
	main .main-grid2 .grid-item22 .activity {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	main .main-grid2 .grid-item22 .activity .activity-img {
		margin-bottom: 1.25rem;
	}
	main .main-grid2 .grid-item22 .activity .schedule {
		margin: auto;
		text-align: center !important;
	}
	main .main-grid2 .grid-item22 .activity .subtitle {
		margin-bottom: 0.5rem !important;
	}
}
main .main-grid2 .grid-item22 h3 {
	font-size: 1.6rem;
	font-weight: 700;
	margin-bottom: 0.5rem;
}
main .main-grid2 .grid-item22 p {
	font-size: 0.95rem;
	font-weight: 500;
	color: var(--grey-color);
	margin-bottom: 1.5rem;
}
main .main-grid2 .grid-item22 .titles .title {
	font-weight: 500;
	margin-bottom: 0.5rem;
}
main .main-grid2 .grid-item22 .titles .subtitle {
	font-weight: 500;
	color: var(--grey-color);
}
main .main-grid2 .grid-item22 .activity-img {
	width: 4rem;
	margin-right: 1rem;
}
main .main-grid2 .grid-item22 .activity-img img {
	display: block;
	max-width: 100%;
}
main .main-grid2 .grid-item22 .activity {
	display: flex;
	align-items: center;
}
main .main-grid2 .grid-item22 .activity:not(:last-child) {
	border-bottom: 1px solid #eee;
	padding-bottom: 1.25rem;
	margin-bottom: 1.25rem;
}
main .main-grid2 .grid-item22 .activity .schedule {
	text-align: end;
	margin-left: auto;
}
main .main-grid2 .grid-item22 .activity .schedule .time {
	margin-bottom: 0.5rem;
	font-weight: 500;
}
main .main-grid2 .grid-item22 .activity .schedule .Day {
	color: var(--grey-color);
	font-weight: 500;
}
main .main-grid .grid-item23 {
	background-color: rgb(255, 255, 255);
	border-radius: 0.5rem;
	padding: 1rem 1.25rem;
	position: relative;
}
main .main-grid .grid-item23 img {
	width: 2.5rem;
	border-radius: 50%;
	border: 2px solid white;
	margin-right: -1.25rem;
}
main .main-grid .grid-item23 .team {
	border-bottom: 1px solid #eee;
	padding-bottom: 1rem;
	margin-bottom: 1rem;
}

main .main-grid .grid-item23 .title {
	font-size: 1rem;
	font-weight: 500;
	margin-bottom: 0.5rem;
}
main .main-grid .grid-item23 .subtitle {
	color: var(--grey-color);
	font-weight: 500;
	font-size: 0.9rem;
	margin-bottom: 2.5rem;
}
main .main-grid .grid-item23 .date {
	font-size: 0.8rem;
	color: var(--grey-color);
	position: absolute;
	top: 0.75rem;
	right: 0.75rem;
}
main .main-grid .grid-item23 .topics {
	display: flex;
	gap: 0.3rem;
	width: fit-content;
	margin-left: auto;
}
main .main-grid .grid-item23 .topics .topic {
	background-color: #eee;
	font-size: 0.8rem;
	font-weight: 500;
	border-radius: 0.3rem;
	padding: 0.2rem 0.5rem;
	margin-bottom: 1rem;
}
@media (max-width: 50em) {
	main .main-grid .grid-item23 .topics {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: auto;
	}
}
main .main-grid .grid-item23 .earning {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-top: 1px solid #eee;
	padding-top: 1rem;
}
@media (max-width: 50em) {
	main .main-grid .grid-item23 .earning {
		flex-direction: column;
		gap: 1rem;
	}
}
main .main-grid .grid-item23 .progress-bar {
	background-color: #eee;
	width: 17rem;
	height: 0.5rem;
	border-radius: 1rem;
}
main .main-grid .grid-item23 .price {
	color: var(--grey-color);
	font-size: 0.9rem;
	font-weight: 500;
}
main .main-grid .grid-item23 .progress-bar .progress {
	background-color: var(--red-color);
	height: 100%;
	border-radius: 1rem;
	width: 50%;
}
.main-grid2 .grid-item24 {
	background-color: white;
	border-radius: 0.5rem;
	overflow: hidden;
	position: relative;
}
.main-grid2 .grid-item24 .course-img {
	width: 100%;
}
.main-grid2 .grid-item24 .course-img img {
	width: 100%;
}
.main-grid2 .grid-item24 .title {
	font-size: 1rem;
	font-weight: bold;
	margin-bottom: 0.75rem;
}
.main-grid2 .grid-item24 .desc {
	font-size: 0.9rem;
	color: var(--grey-color);
	font-weight: 500;
	margin-bottom: 1rem;
	line-height: 1.8;
}
.main-grid2 .grid-item24 button {
	background-color: var(--blue-color);
	border: none;
	outline: none;
	color: white;
	padding: 0.2rem 0.5rem;
	border-radius: 0.3rem;
	/* margin: 0 auto; */
	display: block;
}
.main-grid2 .grid-item24 .text {
	max-width: 19rem;
	padding: 1.5rem 1rem;
	padding-bottom: 0;
}

.main-grid2 .grid-item24 .card-info .cta {
	display: flex;
	align-items: center;
	justify-content: center;
}
.main-grid2 .grid-item24 .card-info .line {
	height: 1px;
	background-color: #eee;
	flex: 1;
}
.main-grid2 .grid-item24 .card-info .students {
	display: flex;
	align-items: center;
	padding: 1rem;
	padding-top: 0.5rem;
}
.main-grid2 .grid-item24 .card-info .students i {
	font-size: 0.85rem;
	color: var(--grey-color);
	margin-right: 0.2rem;
}
.main-grid2 .grid-item24 .card-info .students .number {
	font-size: 0.85rem;
	color: var(--grey-color);
	line-height: 1.2;
}
.main-grid2 .grid-item24 .card-info .students .price {
	font-size: 0.85rem;
	color: var(--grey-color);
	margin-left: auto;
}
.main-grid2 .grid-item24 .instructor-img {
	width: 4rem;
	border-radius: 50%;
	border: 2px solid white;
	position: absolute;
	left: 1rem;
	top: 1rem;
}
.main-grid2 .grid-item24 .instructor-img img {
	max-width: 100%;
	display: block;
	border-radius: 50%;
}
.main-grid2 .grid-item25 {
	background-color: rgb(255, 255, 255);
	position: relative;
}
.main-grid2 .grid-item25 .freind-img {
	width: 6.5rem;
	margin: 0 auto 1rem;
	padding-top: 2rem;
}
.main-grid2 .grid-item25 .freind-img img {
	display: block;
	max-width: 100%;
	border-radius: 50%;
}
.main-grid2 .grid-item25 .name {
	font-weight: bold;
	text-align: center;
	margin-bottom: 0.3rem;
}
.main-grid2 .grid-item25 .role {
	color: var(--grey-color);
	font-size: 0.8rem;
	text-align: center;
	font-weight: 500;
}
.main-grid2 .grid-item25 .infos {
	margin: 0 1.25rem;
	border-top: 1px solid #eee;
	padding-top: 1rem;
	margin-top: 1rem;
	border-bottom: 1px solid #eee;
	padding-bottom: 1rem;
	margin-bottom: 1rem;
}
.main-grid2 .grid-item25 .infos .info {
	display: flex;
	align-items: center;
	gap: 0.4rem;
}
.main-grid2 .grid-item25 .infos .info:not(:last-child) {
	margin-bottom: 0.75rem;
}
.main-grid2 .grid-item25 .infos .info .number {
	font-size: 0.85rem;
	font-weight: 500;
}
.main-grid2 .grid-item25 .infos .info i {
	font-size: 0.85rem;
}
.main-grid2 .grid-item25 .flex {
	display: flex;
	justify-content: space-between;
	padding: 0 1.25rem 1rem;
	align-items: center;
}
.main-grid2 .grid-item25 .flex .date {
	font-size: 0.8rem;
	color: var(--grey-color);
	font-weight: 500;
}
.main-grid2 .grid-item25 .flex .profile {
	all: unset;
	background-color: var(--blue-color);
	font-size: 0.8rem;
	color: white;
	padding: 0.2rem 0.6rem;
	border-radius: 0.3rem;
	font-weight: 500;
}
.main-grid2 .grid-item25 .flex .remove {
	all: unset;
	background-color: var(--red-color);
	font-size: 0.8rem;
	color: white;
	padding: 0.25em 0.6rem;
	border-radius: 0.3rem;
	font-weight: 500;
}
.main-grid2 .grid-item25 .icons {
	display: flex;
	gap: 0.3rem;
	position: absolute;
	top: 0.75rem;
	left: 0.75rem;
}
.main-grid2 .grid-item25 .icon {
	color: var(--grey-color);
	background-color: #eee;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	width: 2rem;
	height: 2rem;
	font-size: 0.8rem;
	transition: 0.3s;
	cursor: pointer;
}
.main-grid2 .grid-item25 .icon:hover {
	background-color: var(--blue-color);
	color: white;
}
.main-grid3 .grid-item26 .file-img {
	width: 4rem;
	margin-bottom: 1.25rem;
	transition: 0.3s;
}
.grid-item26:hover .file-img {
	transform: rotate(6deg);
}
.main-grid3 .grid-item26 .file-img img {
	display: block;
	max-width: 100%;
}
.main-grid3 .grid-item26 {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: white;
	padding: 1.5rem 0.75rem;
	padding-bottom: 0.5rem;
	border-radius: 0.65rem;
	position: relative;
}
.main-grid3 .grid-item26 .file-name {
	font-weight: 500;
	font-size: 0.95rem;
	margin-bottom: 1rem;
}
.main-grid3 .grid-item26 .name {
	font-weight: 500;
	font-size: 0.8rem;
	color: var(--grey-color);
	align-self: flex-start;
	margin-bottom: 0.75rem;
}
.main-grid3 .grid-item26 .flex {
	display: flex;
	justify-content: space-between;
	align-self: stretch;
	font-size: 0.8rem;
	color: var(--grey-color);
	font-weight: 500;
	border-top: 1px solid #eee;
	padding-top: 0.5rem;
}
.main-grid3 .grid-item26 i {
	position: absolute;
	color: var(--grey-color);
	top: 0.6rem;
	left: 0.6rem;
}
.main-grid3 .grid-item27 {
	display: flex;
	flex-direction: column;
	/* grid-column: 4;
	grid-row: 1 / span 2; */
}

main .main-grid3 .grid-item27 {
	background-color: rgb(255, 255, 255);
	border-radius: 0.5rem;
	padding: 1rem;
}
main .main-grid3 .grid-item27 h3 {
	font-size: 1.5rem;
	font-weight: 700;
	margin-bottom: 1rem;
}
main .main-grid3 .grid-item27 .stats {
	display: flex;
	align-items: center;
	border: 1px solid #eee;
	border-radius: 0.5rem;
	padding: 0.5rem;
	margin-bottom: 1rem;
}
main .main-grid3 .grid-item27 .file-size {
	margin-left: auto;
	font-size: 0.8rem;
	color: var(--grey-color);
	font-weight: 500;
}
main .main-grid3 .grid-item27 .title {
	margin-left: auto;
	font-size: 0.8rem;
	font-weight: 500;
	margin-bottom: 0.3rem;
}
main .main-grid3 .grid-item27 .subtitle {
	margin-left: auto;
	font-size: 0.8rem;
	color: var(--grey-color);
	font-weight: 500;
}
main .main-grid3 .grid-item27 .icon {
	margin-right: 0.5rem;
	background-color: rgba(0, 119, 255, 0.26);
	color: var(--blue-color);
	width: 2.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 2.5rem;
	font-size: 0.8rem;
}
main .main-grid3 .grid-item27 button {
	align-self: center;
	background-color: var(--blue-color);
	border: none;
	outline: none;
	color: rgb(255, 255, 255);
	border-radius: 0.4rem;
	font-size: 0.8rem;
	font-weight: 500;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.75rem;
	padding: 0.75rem 1.25rem;
	transition: 0.3s;
}
main .main-grid3 .grid-item27 button:hover {
	background-color: var(--blue-alt-color);
}
main .main-grid3 .grid-item27 button:hover i {
	animation: up-down 0.8s infinite;
}

@keyframes up-down {
	0%,
	100% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-0.3rem);
	}
}
main .main-grid3 .grid-item div {
	line-height: 0;
}
.main-grid .grid-item28 {
	background-color: white;
	padding: 1.5rem;
}
@media (max-width: 25em) {
	.main-grid .grid-item28 {
		padding: 1.5rem 0.5rem;
	}
}
.main-grid .grid-item28 .plan-box {
	background-color: white;
	padding: 1rem;
	background-color: var(--green-color);
	outline: 3px solid var(--green-color);
	outline-offset: 0.2rem;
	display: flex;
	color: white;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	align-items: center;
	margin-bottom: 2rem;
}
.main-grid .grid-item28 .plan-box .title {
	font-size: 1.5rem;
	font-weight: bold;
	line-height: 1;
	margin-bottom: 0.5rem;
}

.main-grid .grid-item28 .plan-box .price {
	font-size: 2.5rem;
	font-weight: 500;
}
.main-grid .grid-item28 .plan-box .price sup {
	font-size: 1.75rem;
	margin-right: 0.3rem;
}

.main-grid .grid-item28 ul .yes::before {
	content: '\f00c';
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	color: var(--green-color);
	margin-right: 0.75rem;
	font-size: 1.1rem;
}

.main-grid .grid-item28 ul .no::before {
	content: '\f00d';
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	color: var(--red-color);
	margin-right: 0.75rem;
	font-size: 1.1rem;
}
.main-grid .grid-item28 ul li {
	font-size: 0.95rem;
	font-weight: 500;
}
.main-grid .grid-item28 button {
	all: unset;
	background-color: var(--green-color);
	color: white;
	padding: 0.25rem 0.75rem;
	border-radius: 0.3rem;
	font-size: 1rem;
	font-weight: 500;
}
.main-grid .grid-item28 .flex {
	display: flex;
	margin-bottom: 1rem;
	border-bottom: 1px solid #eee;
	padding-bottom: 1rem;
	align-items: center;
}
.main-grid .grid-item28 .flex i {
	margin-left: auto;
	color: var(--grey-color);
}
.main-grid .grid-item28 .flex li {
	flex: 1;
}
.main-grid .grid-item28 p {
	text-align: center;
	color: var(--grey-color);
	font-weight: 500;
}

